Animacion.Texto/MainWindow.xaml

<Window
    x:Class="Animacion.Texto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl
                Name="Cont"
                Content=""
                FontSize="24">
                <ContentControl.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="Cont"
                                        Storyboard.TargetProperty="Content"
                                        Duration="0:0:10">
                                        <DiscreteStringKeyFrame KeyTime="0:0:1" Value="Welcome" />
                                        <DiscreteStringKeyFrame KeyTime="0:0:3" Value="HEL" />
                                        <DiscreteStringKeyFrame KeyTime="0:0:4" Value="HELLO W" />
                                        <DiscreteStringKeyFrame KeyTime="0:0:5" Value="HELLO WORLD!" />
                                        <DiscreteStringKeyFrame KeyTime="0:0:8" Value="Let's GO!" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ContentControl.Triggers>
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>